<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .box {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
        }

        .textcentered {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="/login">
        <div class="box" style="left: 20px; top: 20px; font-size: 14px;">Vær venlig at logge ind...</div>
        <div class="box" style="left: 50px; top: 60px; font-size: 14px;">Navn</div>
        <input type="text" name="thomas"
            style="position: absolute; left: 90px; top: 55px; width: 200px; height: 25px; font-size: 14px; border: solid black 1px; cursor: pointer;">
        <div class="box" style="left: 20px; top: 100px; font-size: 14px;">Password</div>
        <input type="password" name="heidi"
            style="position: absolute; left: 90px; top: 95px; width: 200px; height: 25px; font-size: 14px; border: solid black 1px; cursor: pointer;">
        <div class="box"
            style="left: 200px; top: 10px; width: 150px; height: 35px; color: moccasin; background: mediumblue; font-size: 14px; border-bottom: solid gray 4px; border-right: solid gray 4px; border-top: solid lightslategray 4px; border-left: solid lightslategray 4px;">
            <span class="textcentered">Ikke bruger? Prøv</span></div>
        <input type="submit" value="Submit" style="visibility: hidden;">
    </form>
    <script>
    </script>
</body>

</html>