<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>divi</Name>
    <ProjectGuid>{e1e4eaae-60c9-496e-b12f-0e731b062106}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\config\applicationhost.config" />
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="ajaxtest.1.html" />
    <Compile Include="ajaxtest.html" />
    <Compile Include="divi.html" />
    <Compile Include="nGinia-builder.html" />
    <Compile Include="opendoc.1.php" />
    <Compile Include="opendoc.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\config" />
    <Folder Include=".vs\divi\v15" />
    <Folder Include=".vs\divi\v16" />
    <Folder Include=".vs\divi" />
    <Folder Include=".vs" />
  </ItemGroup>
</Project>